VITE_SUPABASE_PROJECT_ID="nrgbsqjowehxbuqzfahu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZ2JzcWpvd2VoeGJ1cXpmYWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODU1NDUsImV4cCI6MjA2OTU2MTU0NX0.55EFVddrQvlHFWfSBa-mQpjbERjzQoQgVDdi-CQtGvs"
VITE_SUPABASE_URL="https://nrgbsqjowehxbuqzfahu.supabase.co"
